<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.haejung.cardrecognizersample.activities.CameraActivity">

    <example.haejung.cardrecognizersample.views.AutoFitTextureView
        android:id="@+id/textureViewCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <example.haejung.cardrecognizersample.views.BoundingBoxDrawView
        android:id="@+id/boundingBoxDrawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/textureViewCamera"
        app:layout_constraintEnd_toEndOf="@id/textureViewCamera"
        app:layout_constraintStart_toStartOf="@id/textureViewCamera"
        app:layout_constraintTop_toTopOf="@id/textureViewCamera" />

</android.support.constraint.ConstraintLayout>
